# projetinHotelAngular

./: README.md  angular.json  package-lock.json  package.json
BD_Hotel/: hotelaria_comprar.sql  hotelaria_comprarservico.sql  hotelaria_hospede.sql  hotelaria_quarto.sql  hotelaria_tipoquarto.sql
Dump20190301/: hotelaria_metodopagamento.sql  hotelaria_servico.sql
Hotel_Java/src/com/viaflow/api/connection/: ConnectionMySql.java
Hotel_Java/src/com/viaflow/api/dao/: DaoComprarServico.java  DaoServico.java  DaoSupplier.java
Hotel_Java/src/com/viaflow/api/model/: Hospede.java  QuartoDados.java  Servicos.java
Hotel_Java/src/com/viaflow/api/resources/: HospedeResource.java  MetodoPagamentoResource.java  (+1 more)
Hotel_Pedro/: .classpath  .project  pom.xml
Hotel_Pedro/WebContent/WEB-INF/: web.xml
Hotel_Pedro/src/com/viaflow/api/dao/: DaoBase.java  DaoHospede.java  DaoMetodoPagamento.java  DaoQuarto.java  DaoRegistrarQuarto.java  DaoTipoQuarto.java  DaoUtils.java
Hotel_Pedro/src/com/viaflow/api/model/: Compra.java  ComprarServico.java  MetodoPagamento.java  Quarto.java  Status.java  TipoQuarto.java  Usuario.java
Hotel_Pedro/src/com/viaflow/api/resources/: QuartoResource.java  RegistrarResource.java  ServicoResources.java  TipoQuartoResource.java
Hotel_Pedro/src/com/viaflow/api/resources/util/: ResponseBuilderControl.java
cozy/: index.html
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/components/hospede/: hospede.component.html  hospede.component.spec.ts  hospede.component.ts
src/app/components/menu/: menu.component.html  menu.component.ts
src/app/components/quarto/: quarto.component.html  quarto.component.ts
src/app/components/servico/: servico.component.html  servico.component.ts
src/app/model/: hospede.model.ts  quarto.model.ts  servico.model.ts
src/app/services/: hospede.service.spec.ts  hospede.service.ts  quarto.service.ts  servico.service.ts
